{
  "name": "@maxhub/max-bot-api",
  "version": "0.2.2",
  "description": "Max Bot Framework",
  "repository": "https://github.com/max-messenger/max-bot-api-client-ts",
  "author": "Juice Development",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  }
}
